is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompraArtículosLínea
build_property.RootNamespace = CompraArtículosLínea
build_property.ProjectDir = C:\Users\Leo\Desktop\CompraArtículosLínea\CompraArtículosLínea\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Leo\Desktop\CompraArtículosLínea\CompraArtículosLínea
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Cuenta/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Cuenta/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Cuenta/MiPerfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXE1pUGVyZmlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Cuenta/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXFJlZ2lzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Home/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Home/UrbanKick.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcmJhbktpY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Pedidos/Historial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xIaXN0b3JpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Tienda/Carrito.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGllbmRhXENhcnJpdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Tienda/Confirmacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGllbmRhXENvbmZpcm1hY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Tienda/LoNuevo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGllbmRhXExvTnVldm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Tienda/Marcas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGllbmRhXE1hcmNhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Tienda/Productos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGllbmRhXFByb2R1Y3Rvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Tienda/Promociones.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGllbmRhXFByb21vY2lvbmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gtnw6qkj6n

[C:/Users/Leo/Desktop/CompraArtículosLínea/CompraArtículosLínea/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-1nqfs2bhe9
